{
  "name": "yamcha-logger",
  "version": "1.0.0",
  "description": "Light logger with limited but basic everyday logging functionalities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger",
    "log",
    "logging",
    "logs"
  ],
  "repository": {
  "type": "git",
  "url": "https://github.com/voidVic/yamcha-logger.git"
},
  "author": "Ankit Sharma (vicnwz@gmail.com)",
  "license": "MIT"
}
